:root{
    --ff-sans:'Open Sans', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;
    --fw-normal:;
    --fw-400:;
    --fw-600:;
    --fw-700:;
    --fs-normal: 0.9375rem;
    --fs-500: 1.25rem;
    --fs-600: 1.625rem;
    --fs-900: 2.5rem;

    --clr-VeryPaleCyan: hsl(193, 100%, 96%);
    --clr-VeryDarkCyan: hsl(192, 100%, 9%);
    --clr-GrayishBlue: hsl(208, 11%, 55%);
    --clr-Pink: hsl(322, 100%, 66%);
    --clr-white: #fff;
}

html{
    font-family: var(--ff-sans);
    color: var(--clr-VeryDarkCyan);
    font-weight: var(--fw-400);
    font-size: var(--fs-normal);
    line-height: 1.7;
    text-align: center;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

h1,
h2,
h3{
    font-family: var(--ff-poppins);
}

section{
    padding: 4rem 0;
}

.container{
    width: min(80%, 90rem);
    margin-inline: auto;
}

img{
    display: block;
    max-width: 100%;
}

button{
    background-color: var(--clr-Pink);
    padding: .8rem 4.2rem;
    border: none;
    border-radius: 4rem;
    color: var(--clr-white);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: filter 0.3s ease;
}

button:hover{
    filter: brightness(1.3);
}

.logo{
    max-width: 8rem;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    color: var(--clr-VeryDarkCyan);
    background-color: var(--clr-white);
    padding: .5rem 2rem;
}

.hero{
    background-image: url(images/bg-hero-mobile.svg);
    background-size: cover;
    background-position: center;
    background-color: var(--clr-VeryPaleCyan);
    padding: max(3%, 2rem) 0;
}

.hero .container >:last-child{
    display: grid;
    gap: 3rem;
}

h1{
    font-size: var(--fs-600);
}

p{
    opacity: 95%;
}

.split p{
    opacity: 60%;
}

.section-1{
    display: grid;
    gap: 3rem;
    padding-top: max(9%, 3rem);
}

.section-1 > *{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: max(5%, 2rem);
    border-radius: 1rem;
}

.button-div{
    position: relative;
    margin-top: -7rem;
    z-index: 2;
    background-color: var(--clr-white);
    color: var(--clr-VeryDarkCyan);
    border-radius: 1rem;
    padding: 2rem 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 4rem;
}

.button-div h2{
    font-size: var(--fs-500);
}

footer{
    background-color: var(--clr-VeryDarkCyan);
    color: var(--clr-white);
    z-index: 0;
    margin-top: 8rem;
    padding-bottom: 3rem;
}

footer .container{
    display: grid;
    width: min(90%, 70rem);
}

footer .logo{
    filter: brightness(0) invert(1);
    max-width: 9rem;
    margin-bottom: 1.7rem;
}

footer .contact{
    display: flex;
    gap: 1rem;
    align-items: start;
}

footer .contact p{
    margin-top: 0;
}

footer .contact img{
    width: .9rem;
    margin-top: .3rem;
}

ul{
    text-decoration: none;
    list-style: none;
    padding-left: 0;
    display: grid;
    gap: 1rem;
}

a{
    text-decoration: none;
    color: var(--clr-white);
}

a:hover{
    text-decoration: underline;
}

.socials{
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.socials a{
    font-size: var(--fs-600);   
}

.socials a:hover{
    color: var(--clr-Pink);
}

.text-align-start{
    text-align: start;
}


@media (min-width: 40em){
    
    .header-split{
        display: grid;
        grid-template-columns: 1fr 1.3fr;
        gap: 1rem;
        align-items: center;
    }

    .split{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        align-items: center;
    }

    .section-1 >:first-child, .section-1 >:last-child{
        direction: rtl;
        text-align: end;
    }

    html{
        text-align: start;
    }

    h1{
        font-size: var(--fs-900);
    }

    .logo{
        max-width: 11rem;
    }

    .button-div{
        text-align: center;
        padding-inline: 15%;
        margin-inline: auto;
    }

    footer .grid-container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 2rem;
    }

    footer .grid-container > :first-child{
        grid-area: 1 / 1 / 2 / 3;
        padding-right: 3rem;
    }

    .socials{
        justify-content: start;
    }

    .copyright{
        text-align: end;
    }
}